DB_SERVER=ie-project.database.windows.net
DB_NAME=iteration-1
DB_USER=unionparty
DB_PASSWORD=monash101!
DATABASE_URL=mssql+pyodbc://unionparty:monash101%21@ie-project.database.windows.net/iteration-1?driver=SQL+Server
ARK_API_KEY=6ea00e33-b0ff-4a5f-8cdf-e92e9bde89f1